<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/leprechain_ar.qm</file>
        <file alias="bg">locale/leprechain_bg.qm</file>
        <file alias="de">locale/leprechain_de.qm</file>
        <file alias="en">locale/leprechain_en.qm</file>
        <file alias="es">locale/leprechain_es.qm</file>
        <file alias="fi">locale/leprechain_fi.qm</file>
        <file alias="fr">locale/leprechain_fr.qm</file>
        <file alias="it">locale/leprechain_it.qm</file>
        <file alias="ja">locale/leprechain_ja.qm</file>
        <file alias="ko">locale/leprechain_ko.qm</file>
        <file alias="nl">locale/leprechain_nl.qm</file>
        <file alias="pl">locale/leprechain_pl.qm</file>
        <file alias="pt">locale/leprechain_pt.qm</file>
        <file alias="ro">locale/leprechain_ro.qm</file>
        <file alias="ru">locale/leprechain_ru.qm</file>
        <file alias="sk">locale/leprechain_sk.qm</file>
        <file alias="th">locale/leprechain_th.qm</file>
        <file alias="tr">locale/leprechain_tr.qm</file>
        <file alias="vi">locale/leprechain_vi.qm</file>
        <file alias="zh_CN">locale/leprechain_zh_CN.qm</file>
        <file alias="zh_TW">locale/leprechain_zh_TW.qm</file>
    </qresource>
</RCC>
