# /etc/conf.d/leprechaind: config file for /etc/init.d/leprechaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/leprechain/leprechain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/leprechaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/leprechaind.pid"

# Where to write leprechaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/leprechaind"

# User and group to own leprechaind process
#BITCOIND_USER="leprechain"
#BITCOIND_GROUP="leprechain"

# Path to leprechaind executable
#BITCOIND_BIN="/usr/bin/leprechaind"

# Nice value to run leprechaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for leprechaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
