#!/usr/bin/env bash
#
#  leprechaind The Leprechain Core server.
#
#
# chkconfig: 345 80 20
# description: leprechaind
# processname: leprechaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/leprechaind, see below
if [ -f /etc/sysconfig/leprechaind ]; then
        . /etc/sysconfig/leprechaind
fi

RETVAL=0

prog=leprechaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/leprechaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/leprechaind}

# leprechaind defaults to /usr/bin/leprechaind, override with BITCOIND_BIN
leprechaind=${BITCOIND_BIN-/usr/bin/leprechaind}

# leprechaind opts default to -disablewallet, override with BITCOIND_OPTS
leprechaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $leprechaind $leprechaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
